{
    "version": "2.0.0",
    "tasks": [
        // --- Existing Solution Build Tasks (unchanged) ---
        {
            "label": "Build x64 Debug",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/AutoBot-Enterprise.sln",
                "--configuration",
                "Debug",
                "--runtime",
                "win-x64"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Build x64 Release",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/AutoBot-Enterprise.sln",
                "--configuration",
                "Release",
                "--runtime",
                "win-x64"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Build x86 Debug",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/AutoBot-Enterprise.sln",
                "--configuration",
                "Debug",
                "--runtime",
                "win-x86"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Build x86 Release",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/AutoBot-Enterprise.sln",
                "--configuration",
                "Release",
                "--runtime",
                "win-x86"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Clean",
            "command": "dotnet",
            "type": "process",
            "args": [
                "clean",
                "${workspaceFolder}/AutoBot-Enterprise.sln"
            ],
            "problemMatcher": "$msCompile"
        },
        // --- Tasks for AutoBot1 Debug Launch ---
        {
            // Step 1: Restore NuGet packages for the solution/platform
            "label": "restore-solution-x64",
            "type": "process",
            "command": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Enterprise\\MSBuild\\Current\\Bin\\MSBuild.exe",
            "args": [
                "${workspaceFolder}/AutoBot-Enterprise.sln",
                "/t:Restore",
                "/property:Configuration=Debug",
                "/property:Platform=x64"
            ],
            "problemMatcher": "$msCompile",
            "presentation": {
                "reveal": "silent",
                "panel": "shared"
            }
        },
        {
            // Step 2: Rebuild the solution for the platform
            "label": "rebuild-solution-x64",
            "type": "process",
            "command": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Enterprise\\MSBuild\\Current\\Bin\\MSBuild.exe",
            "args": [
                "${workspaceFolder}/AutoBot-Enterprise.sln",
                "/t:Rebuild",
                "/property:Configuration=Debug",
                "/property:Platform=x64"
            ],
            "problemMatcher": "$msCompile",
            "presentation": {
                "reveal": "silent",
                "panel": "shared"
            }
        },
        {
            // Step 3: Compound task used by launch.json's preLaunchTask
            "label": "build", // This label MUST match preLaunchTask in launch.json
            "dependsOrder": "sequence", // Run tasks sequentially
            "dependsOn": [
                "restore-solution-x64",
                "rebuild-solution-x64"
            ],
            "problemMatcher": [], // No matcher needed for compound task itself
            "group": {
                "kind": "build",
                "isDefault": false // Not the default build for F5/Ctrl+Shift+B on solution
            }
        }
    ]
}
